// compile: edje_cc main_menu_bar.edc
#include "images.edc"

collections {
#include "font.edc"

   group {
      name: "update_screen";
      parts {

         part {
            name: "background";
            type: RECT; 

            description {
               state: "default" 0.0;
               color: 0 0 0 255;

               rel1 { 
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         part {
            name: "background_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0.0;

	      image {
	          normal: "Background.png";
                  middle:  DEFAULT;
	      }

	      rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
              }
              rel2 {
                  relative: 1 1;
                  offset: 0 0;
              }
	   }
         }

      }
   }

   group {
      name: "update_message";
      parts {
         part {
            name: "error_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0.0;

	      image {
	          normal: "error.png";
                  middle:  DEFAULT;
	      }

	      rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
              }
              rel2 {
                  relative: 1 1;
                  offset: 0 0;
              }
	   }
         }

         part {
            name: "error_text";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0 -0.6;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0.5 0.5;
                  size: 14;
                  size_range: 10 14;
                  text: "error_text";
               }
            }
         }


         part {
            name: "downloading_text";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0 0;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0.5 0.5;
                  size: 14;
                  size_range: 10 14;
                  text: "error_text";
               }
            }
         }

      }
   }


   group {
      name: "error_message";
      parts {
         part {
            name: "error_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0.0;

	      image {
	          normal: "error.png";
                  middle:  DEFAULT;
	      }

	      rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
              }
              rel2 {
                  relative: 1 1;
                  offset: 0 0;
              }
	   }
         }

         part {
            name: "error_button_text";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.1 0.68;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0.5 0.5;
                  size: 16;
                  size_range: 10 16;
                  text: "OK";
               }
            }
         }

         part {
            name: "cross_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Cross.png";
                  middle:  DEFAULT;
	      }
	      fill {
	      }
	      rel1 {
                  relative: 0.425 0.7818;
                  offset: 0 0;
               }
              rel2 {
                  relative: 0.4875 0.8954;
                  offset: 0 0;
              }
	   }
         }
         

         part {
            name: "error_text";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0 -0.6;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0.5 0.5;
                  size: 14;
                  size_range: 10 14;
                  text: "error_text";
               }
            }
         }

        part {
            name: "error_sub_text";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0 0;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0.5 0.5;
                  size: 14;
                  size_range: 10 14;
                  text: "error_text";
               }
            }
         }

      }
   }

}


