// compile: edje_cc edje_example.edc
collections {
#include "font.edc"
   group {
      name: "information"; // must be the same when you call it

      parts {
         part {
            name: "background";
            type: RECT; // plain boring rectangle
            mouse_events: 0; // we don't need any mouse event on the background

            // just one state "default"
            description {
               state: "default" 0.0; // must always exist
               color: 0 0 0 255; // black

               // define part coordinates:

               rel1 { // top-left point at (0, 0) [WIDTH * 0 + 0, HEIGHT * 0 + 0]
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 { // bottom-right point at (WIDTH * 1.0 - 1, HEIGHT * 1.0 - 1)
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         part {
            name: "information_text1";
            type: TEXT;
            mouse_events: 1; // we want to change the color on mouse-over

            // 2 states, one "default" and another "over" to be used
            // on mouse over effect

            description {
               state: "default" 0.0;
               color: 255 255 255 255; // white

               // define part coordinates:

               rel1 { // top-left at (WIDTH * 0.1 + 5, HEIGHT * 0.2 + 10)
                  relative: 0 0;
                  offset: 5 -30;
               }
               rel2 { // bottom-right at (WIDTH * 0.9 - 6, HEIGHT * 0.8 - 11)
                  relative: 1 1;
                  offset: 0 0;
               }

               // define text specific state details
               text {
                  font: "GoodTimes"; //to be changed with PS3 fonts
                  size: 30;
                  text: "Welcome to PSChannel!";
               }
            }
         }
         
         part {
            name: "information_text2";
            type: TEXT;
            mouse_events: 1; // we want to change the color on mouse-over

            // 2 states, one "default" and another "over" to be used
            // on mouse over effect

            description {
               state: "default" 0.0;
               color: 255 255 255 255; // white

               // define part coordinates:

               rel1 { // top-left at (WIDTH * 0.1 + 5, HEIGHT * 0.2 + 10)
                  relative: 0 0;
                  offset: 0 0;
               }
               rel2 { // bottom-right at (WIDTH * 0.9 - 6, HEIGHT * 0.8 - 11)
                  relative: 1 1;
                  offset: 0 +60;
               }

               // define text specific state details
               text {
                  font: "SCE PS3 LATIN"; //to be changed with PS3 fonts
                  size: 14;
                  text: "This software was written by deroad";
               }
            }
         }
         
         part {
            name: "information_text3";
            type: TEXT;
            mouse_events: 1; // we want to change the color on mouse-over

            // 2 states, one "default" and another "over" to be used
            // on mouse over effect

            description {
               state: "default" 0.0;
               color: 255 255 255 255; // white

               // define part coordinates:

               rel1 { // top-left at (WIDTH * 0.1 + 5, HEIGHT * 0.2 + 10)
                  relative: 0 0;
                  offset: 0 0;
               }
               rel2 { // bottom-right at (WIDTH * 0.9 - 6, HEIGHT * 0.8 - 11)
                  relative: 1 1;
                  offset: 0 +90;
               }

               // define text specific state details
               text {
                  font: "SCE PS3 LATIN"; //to be changed with PS3 fonts
                  size: 14;
                  text: "This is a free software under GPL3, if you paid, you have been scammed.";
               }
            }
         }
         
         part {
            name: "information_download";
            type: TEXT;
            mouse_events: 1; // we want to change the color on mouse-over

            // 2 states, one "default" and another "over" to be used
            // on mouse over effect

            description {
               state: "default" 0.0;
               color: 255 255 255 255; // white

               // define part coordinates:

               rel1 { // top-left at (WIDTH * 0.1 + 5, HEIGHT * 0.2 + 10)
                  relative: +0.7 0.7;
                  offset: 0 0;
               }
               rel2 { // bottom-right at (WIDTH * 0.9 - 6, HEIGHT * 0.8 - 11)
                  relative: 1 1;
                  offset: 0 +90;
               }

               // define text specific state details
               text {
                  font: "SCE PS3 LATIN"; //to be changed with PS3 fonts
                  size: 12;
                  text: "perc";
               }
            }
         }
         
      }
   }
}

