//
images {
	set {
	   name: "Background.png";
	   image { 
	      image: "./pkgfiles/PSC_IMAGES/BACKGROUND.PNG" RAW;
	      size: 0 0 1280 720;
	   }
	}
	set {
	   name: "Option.png";
	   image { 
	      image: "./pkgfiles/PSC_IMAGES/OPTIONS_MENU.PNG" RAW;
	      size: 0 0 1280 720;
	   }
	}

	set {
	   name: "Cross.png";
	   image { 
	      image: "./pkgfiles/BUTTONS/BTN_CROSS.PNG" RAW;
	      size: 0 0 26 26;
	   }
	}
	
	set {
	   name: "Circle.png";
	   image { 
	      image: "./pkgfiles/BUTTONS/BTN_CIRCLE.PNG" RAW;
	      size: 0 0 26 26;
	   }
	}
	
	set {
	   name: "Arrows.png";
	   image { 
	      image: "./pkgfiles/BUTTONS/BTN_ARROWS.PNG" RAW;
	      size: 0 0 26 26;
	   }
	}
	
	set {
	   name: "Triangle.png";
	   image { 
	      image: "./pkgfiles/BUTTONS/BTN_TRIANGLE.PNG" RAW;
	      size: 0 0 26 26;
	   }
	}
	
	set {
	   name: "Start.png";
	   image { 
	      image: "./pkgfiles/BUTTONS/BTN_START.PNG" RAW;
	      size: 0 0 26 26;
	   }
	}
}

collections {
#include "font.edc"
   group {
      name: "menu";

      parts {
         part {
            name: "background";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Background.png";
                  middle:  DEFAULT;
	      }

	      rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
              rel2 {
                  relative: 1.0 1.0;
                  offset: 0 0;
              }
	   }
         }
         part {
            name: "menu_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Option.png";
                  middle:  DEFAULT;
	      }

	      rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
              rel2 {
                  relative: 1.0 1.0;
                  offset: 0 0;
              }
	   }
         }

         part {
            name: "triangle_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Triangle.png";
                  middle:  DEFAULT;
	      }
	      fill {
	      }
	      rel1 {
                  relative: 0.5921875 0.83;
                  offset: 0 0;
               }
              rel2 {
                  relative: 0.6125 0.8674;
                  offset: 0 0;
              }
	   }
         }

         part {
            name: "circle_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Circle.png";
                  middle:  DEFAULT;
	      }
	      fill {
	      }
	      rel1 {
                  relative: 0.453125 0.83;
                  offset: 0 0;
               }
              rel2 {
                  relative: 0.4734375 0.8674;
                  offset: 0 0;
              }
	   }
         }
         
         /*
         part {
            name: "arrows_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Start.png";
                  middle:  DEFAULT;
	      }
	      fill {
	      }
	      rel1 {
                  relative: 0.765625 0.83;
                  offset: 0 0;
               }
              rel2 {
                  relative: 0.7859375 0.8674;
                  offset: 0 0;
              }
	   }
         }
*/
         //text
         
         part {
            name: "triangle_text";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.33 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  size: 16;
                  size_range: 10 16;
                  text: "Install Theme/Translations";
               }
            }
         }

         part {
            name: "circle_text";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;


               rel1 { 
                  relative: 0 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  size: 16;
                  size_range: 10 16;
                  text: "Back";
               }
            }
         }
         
         /*
         part {
            name: "arrows_text";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.31 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  size: 16;
                  size_range: 10 16;
                  text: "Select";
               }
            }
         }
*/
         
         part {
            name: "ps3_version";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.15 0.375;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  align: 0 0;
                  size: 16;
                  size_range: 10 16;
                  text: "Playstation 3 OS: ";
               }
            }
         }

         part {
            name: "ps3_hdd_free_space";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.15 0.485;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  align: 0 0;
                  size: 16;
                  size_range: 10 16;
                  text: "HDD Free Space: ";
               }
            }
         }

         part {
            name: "ps3_user";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.15 0.593;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  align: 0 0;
                  size: 16;
                  size_range: 10 16;
                  text: "Version: ";
               }
            }
         }

         part {
            name: "theme_name";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.15 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  align: 0 0;
                  size: 16;
                  size_range: 10 16;
                  text: "Theme Name: ";
               }
            }
         }

         part {
            name: "ps3_version_edit";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.55 0.375;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  align: 0 0;
                  size: 16;
                  size_range: 10 16;
                  text: "fw_version";
               }
            }
         }

         part {
            name: "ps3_hdd_free_space_edit";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.55 0.485;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  align: 0 0;
                  size: 16;
                  size_range: 10 16;
                  text: "free_space";
               }
            }
         }

         part {
            name: "software_version";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.55 0.593;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  align: 0 0;
                  size: 16;
                  size_range: 10 16;
                  text: "unknown";
               }
            }
         }

         part {
            name: "this_theme_name";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.55 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  align: 0 0;
                  size: 16;
                  size_range: 10 16;
                  text: "Original PSC Theme";
               }
            }
         }
         
      }
   }
}


