// compile: edje_cc edje_example.edc

collections {
#include "font.edc"
#include "images.edc"
   group {
      name: "menu";

      parts {
         part {
            name: "background";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Background.png";
                  middle:  DEFAULT;
	      }

	      rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
              rel2 {
                  relative: 1.0 1.0;
                  offset: 0 0;
              }
	   }
         }
         part {
            name: "menu_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Menu.png";
                  middle:  DEFAULT;
	      }

	      rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
              rel2 {
                  relative: 1.0 1.0;
                  offset: 0 0;
              }
	   }
         }
         
         part {
            name: "square_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Square.png";
                  middle:  DEFAULT;
	      }
	      fill {
	      }
	      rel1 {
                  relative: 0.14 0.83;
                  offset: 0 0;
               }
              rel2 {
                  relative: 0.1603125 0.8674;
                  offset: 0 0;
              }
	   }
         }
         
         part {
            name: "cross_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Cross.png";
                  middle:  DEFAULT;
	      }
	      fill {
	      }
	      rel1 {
                  relative: 0.2890625 0.83;
                  offset: 0 0;
               }
              rel2 {
                  relative: 0.309375 0.8674;
                  offset: 0 0;
              }
	   }
         }
         
         part {
            name: "circle_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Circle.png";
                  middle:  DEFAULT;
	      }
	      fill {
	      }
	      rel1 {
                  relative: 0.453125 0.83;
                  offset: 0 0;
               }
              rel2 {
                  relative: 0.4734375 0.8674;
                  offset: 0 0;
              }
	   }
         }
         
         part {
            name: "start_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Arrows.png";
                  middle:  DEFAULT;
	      }
	      fill {
	      }
	      rel1 {
                  relative: 0.6015625 0.83;
                  offset: 0 0;
               }
              rel2 {
                  relative: 0.621875 0.8674;
                  offset: 0 0;
              }
	   }
         }
         
         part {
            name: "arrows_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Start.png";
                  middle:  DEFAULT;
	      }
	      fill {
	      }
	      rel1 {
                  relative: 0.765625 0.83;
                  offset: 0 0;
               }
              rel2 {
                  relative: 0.7859375 0.8674;
                  offset: 0 0;
              }
	   }
         }
         //text
         
         part {
            name: "square_text";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: -0.585 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  size: 16;
                  size_range: 10 16;
                  text: "Change View";
               }
            }
         }

         part {
            name: "cross_text";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: -0.309375 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  size: 16;
                  size_range: 10 16;
                  text: "Choose";
               }
            }
         }
         
         part {
            name: "circle_text";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;


               rel1 { 
                  relative: 0.0 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  size: 16;
                  size_range: 10 16;
                  text: "Back";
               }
            }
         }
         
         part {
            name: "arrows_text";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.315 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  size: 16;
                  size_range: 10 16;
                  text: "Select";
               }
            }
         }
         
         part {
            name: "start_text";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.62 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  size: 16;
                  size_range: 10 16;
                  text: "Exit";
               }
            }
         }
        

         part {
            name: "page_of";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: -0.8 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  size: 16;
                  size_range: 10 16;
                  text: "null";
               }
            }
         }

      }
   }
   
   group {
      name: "menu2";

      parts {
         part {
            name: "background";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Background.png";
                  middle:  DEFAULT;
	      }

	      rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
              rel2 {
                  relative: 1.0 1.0;
                  offset: 0 0;
              }
	   }
         }
         part {
            name: "menu_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Submenu1.png";
                  middle:  DEFAULT;
	      }

	      rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
              rel2 {
                  relative: 1.0 1.0;
                  offset: 0 0;
              }
	   }
         }
         
         part {
            name: "square_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Square.png";
                  middle:  DEFAULT;
	      }
	      fill {
	      }
	      rel1 {
                  relative: 0.14 0.83;
                  offset: 0 0;
               }
              rel2 {
                  relative: 0.1603125 0.8674;
                  offset: 0 0;
              }
	   }
         }
         
         part {
            name: "cross_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Cross.png";
                  middle:  DEFAULT;
	      }
	      fill {
	      }
	      rel1 {
                  relative: 0.2890625 0.83;
                  offset: 0 0;
               }
              rel2 {
                  relative: 0.309375 0.8674;
                  offset: 0 0;
              }
	   }
         }
         
         part {
            name: "circle_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Circle.png";
                  middle:  DEFAULT;
	      }
	      fill {
	      }
	      rel1 {
                  relative: 0.453125 0.83;
                  offset: 0 0;
               }
              rel2 {
                  relative: 0.4734375 0.8674;
                  offset: 0 0;
              }
	   }
         }
         
         part {
            name: "start_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Arrows.png";
                  middle:  DEFAULT;
	      }
	      fill {
	      }
	      rel1 {
                  relative: 0.6015625 0.83;
                  offset: 0 0;
               }
              rel2 {
                  relative: 0.621875 0.8674;
                  offset: 0 0;
              }
	   }
         }
         
         part {
            name: "arrows_img";
            type:  IMAGE;

	    description {
	      state:  "default" 0;

	      image {
	          normal: "Start.png";
                  middle:  DEFAULT;
	      }
	      fill {
	      }
	      rel1 {
                  relative: 0.765625 0.83;
                  offset: 0 0;
               }
              rel2 {
                  relative: 0.7859375 0.8674;
                  offset: 0 0;
              }
	   }
         }
         //text
         
         part {
            name: "square_text";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: -0.585 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  size: 16;
                  size_range: 10 16;
                  text: "Change View";
               }
            }
         }
         
         part {
            name: "cross_text";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: -0.309375 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  size: 16;
                  size_range: 10 16;
                  text: "Choose";
               }
            }
         }
         
         part {
            name: "circle_text";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;


               rel1 { 
                  relative: 0.0 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  size: 16;
                  size_range: 10 16;
                  text: "Back";
               }
            }
         }
         
         part {
            name: "arrows_text";
            type: TEXT;

            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.315 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }

               text {
                  font: "SCE PS3 LATIN"; 
                  size: 16;
                  size_range: 10 16;
                  text: "Select";
               }
            }
         }
         
         part {
            name: "start_text";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.62 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  size: 16;
                  size_range: 10 16;
                  text: "Exit";
               }
            }
         }
        

         part {
            name: "page_of";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: -0.8 0.7;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  size: 16;
                  size_range: 10 16;
                  text: "null";
               }
            }
         }
//------------------------------------------- APPS ---------------------------------------------------

         part {
            name: "app1-name";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.23828125 0.318055;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }
	 
         part {
            name: "app1-version";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.23828125 0.35;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }
	 
         part {
            name: "app1-author";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.23828125 0.383333;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }

         part {
            name: "app2-name";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.6296875 0.318055;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }
	 
         part {
            name: "app2-version";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.6296875 0.35;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }
	 
         part {
            name: "app2-author";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.6296875 0.383333;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }
         
//------	 
         part {
            name: "app3-name";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.23828125 0.4902778;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }
	 
         part {
            name: "app3-version";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.23828125 0.52222;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }
	 
         part {
            name: "app3-author";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.23828125 0.55555;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }

         part {
            name: "app4-name";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.6296875 0.4902778;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }
	 
         part {
            name: "app4-version";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.6296875 0.52222;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }
	 
         part {
            name: "app4-author";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.6296875 0.55555;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }
         
//-------------------
         part {
            name: "app5-name";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.23828125 0.6625;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }
	 
         part {
            name: "app5-version";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.23828125 0.694444;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }
	 
         part {
            name: "app5-author";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.23828125 0.72777;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }

         part {
            name: "app6-name";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.6296875 0.6625;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }
	 
         part {
            name: "app6-version";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.6296875 0.694444;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }
	 
         part {
            name: "app6-author";
            type: TEXT;
            effect: OUTLINE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;

               rel1 { 
                  relative: 0.6296875 0.72777;
                  offset: 0 0;
               }
               rel2 { 
                  relative: 1 1;
                  offset: 0 0;
               }
               text {
                  font: "SCE PS3 LATIN";
                  align: 0 0;
                  size: 12;
                  size_range: 10 12;
                  text: "null";
               }
            }
         }
         

      }
   }
}


